# plants_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fyp/plantsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/plantsapp/: Diseases.java  Login.java  MainActivity.java  Notifications.java  Splash_screen.java  chatbot.java  crop_Videos.java  disease_detail.java  disease_list_adapter.java  diseases_list.java  notification_adapter.java  notifications_page.java  procedure_details.java  procedures_list_adapter.java  user.java  verify_code_page.java  video_list_adapter.java  wheat_farming_procedures.java
app/src/main/java/fyp/plantsapp/Adapters/: disease_details_adapter.java  disease_list_adapter.java  (+3 more)
app/src/main/res/anim/: fadin.xml
app/src/main/res/drawable/: btn_style_a.xml  bullet.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_crop_videos.xml  activity_disease_detail.xml  activity_diseases_list.xml  activity_login_.xml  activity_main.xml  activity_notifications_page.xml  activity_phone_verification_layout.xml  activity_procedure_details.xml  activity_wheat_farming_procedures.xml  content_crop_videos.xml  content_disease_detail.xml  content_diseases_list.xml  content_login.xml  content_main.xml  content_notifications_page.xml  content_procedure_details.xml  content_wheat_farming_procedures.xml  disease_detail.xml  disease_details_list.xml  navbarheader.xml  notification_layout.xml  phone_verification_layout.xml  profile_page.xml  splash_screen.xml  video_list_layout.xml  wheat_disease_layout.xml  wheat_procedures_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fyp/plantsapp/: ExampleUnitTest.java
(+12 files in other folders)
