<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/farming_procedures"
        android:title="کاشتکاری کا طریقہ کار"
        android:icon="@drawable/ic_assignment_white_24dp"
        />
    <item
        android:id="@+id/insecticide"
        android:title="کیڑے اور بیماریاں"
        android:icon="@drawable/insecticide"
        />
    <item
        android:id="@+id/crop_videos"
        android:title="فصلوں کی معلوماتی ویڈیوز"
        android:icon="@drawable/ic_videocam_white_24dp"
       />
    <item
        android:id="@+id/profile"
        android:title="پروفائل"
        android:icon="@drawable/ic_person_white_24dp"
        />
    <item
        android:id="@+id/help"
        android:title="چیٹ بوٹ"
        android:icon="@drawable/ic_help_white_24dp"
        />
    <item
        android:id="@+id/notification"
        android:title="اطلاعات"
        android:icon="@drawable/ic_notifications_white_24dp"
        />
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/logout"
        android:title="باہر جائیں"
       />
</menu>
