<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:layout_margin="8dp"
        android:drawablePadding="8dp"
        android:layoutDirection="rtl"
        android:gravity="start"
        android:drawableStart="@drawable/bullet"
        android:text="Cultivate disease resistant variables if available"
        />

</RelativeLayout>